Flex Living – Reviews Dashboard
Technical Documentation
=====================================

------------------------------------------------------
1. TECH STACK
------------------------------------------------------

Backend:
• Python 3.x
• Django 5.2
• SQLite (local development)
• Gunicorn (for deployment, if required)

Frontend:
• HTML5, CSS3
• Normalize.css
• Custom Flex Living–style UI

------------------------------------------------------
2. DESIGN & LOGIC DECISIONS
------------------------------------------------------

Hostaway API:
• Sandbox does not return real data.
• Therefore the provided JSON file (hostaway_mock.json) is treated
  as the source of truth.
• Data is normalized into fields:
  listing_name, guest_name, categories, overall rating, date.

Dashboard:
• Fully custom UI with Flex Living brand colors.
• Includes:
  – Sorting
  – Multiple filters
  – Analytics summary
  – Recurring issue detection (avg < 8)
  – Approve/Reject workflow

Property Page:
• Displays only approved reviews.
• Layout inspired by real Flex Living property pages.

------------------------------------------------------
3. API BEHAVIOR
------------------------------------------------------

Hostaway Mock API:
   /reviews/api/hostaway/

Returns normalized JSON in the structure required by the assessment.

Google Reviews Mock:
   /reviews/api/google-demo/

Used because Google Places API requires billing.

Import Reviews:
   /reviews/import-hostaway/

Loads mock JSON into the database.

------------------------------------------------------
4. GOOGLE REVIEWS FINDINGS
------------------------------------------------------

• Google Places API requires billing even for read-only review access.
• Attempts without billing return “REQUEST_DENIED”.
• Therefore, no live reviews can be pulled for this assessment.
• A structured mock response is provided instead.

------------------------------------------------------
5. LOCAL USAGE
------------------------------------------------------

python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
python manage.py migrate
python manage.py runserver

------------------------------------------------------
6. ROUTES SUMMARY
------------------------------------------------------

GET /                         → Home
GET /reviews/dashboard/       → Dashboard UI
GET /reviews/api/hostaway/    → Normalized Hostaway reviews
GET /reviews/import-hostaway/ → Load mock reviews
GET /reviews/property/        → Property reviews display
GET /reviews/api/google-demo/ → Google review mock
GET /admin/                   → Django admin

------------------------------------------------------
7. AI TOOL USED
------------------------------------------------------
